---
- name: Generate server certificate
  hosts: all
  vars:
    certificate_requests:
      - name: cert-{{ ansible_hostname }}
        dns: "{{ inventory_hostname }}"
        ca: self-sign

  roles:
    - redhat.rhel_system_roles.certificate
